<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Odin Recipes </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Economica&family=Lobster&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1 class="main-title"> Odin Recipes </h1>
            <p class="brief-overview">
                This page consists of various recipes that you can try 
                yourself! Each recipe includes an image of whats being 
                created, a brief description of the item, ingredients 
                necessary for the recipe, and step-by-step instructions 
                to follow along! Follow the links below to view each recipe.
            </p>
            <div class="link-list">
            <ul> 
                <li> <a href="recipes/pancake.html"> Pancake Recipe </a> </li>
                <li> <a href="recipes/cookie.html"> Cookie Recipe </a> </li>
                <li> <a href="recipes/detroit-style-pizza.html"> Detroit-Style Pizza Recipe</a></li>
            </ul>
            </div>
            <img class="recipe-book" src="https://media.istockphoto.com/id/607299402/photo/culinary-background-with-spices-and-recipe-book.jpg?s=612x612&w=0&k=20&c=IpEqVDztshwHdB6rnprLfOSbh1rtz8aKy5IUIWTmxzw="
            alt="Image of recipe book"> 
    </body>
</html>